apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- brewery.yaml

images:
- name: brewery
  newName: sidartasilva/sfg-beer-works
  newTag: 918a2c4810161d5be17bbb7ddaec20acb9aa546f
