apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- brewery.yaml

images:
- name: brewery
  newName: sidartasilva/sfg-beer-works
  newTag: b213b7754a543c7a5ee378458bec5699d1cf998a
